@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

::selection {
	background : #0078d7;
	color : white;
}

body {
	color:black;
	/*font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;*/
font-family: 'Lato';font-size: 22px;
	margin-left: 20px;
	margin-right : 20px;
	margin-bottom : 60px
}

a {
	color:#551a8b !important;
}

h1 {
	text-align: center;
}

@font-face{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../fonts/open-sans/open-sans-v15-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans/open-sans-v15-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

::selection {
	background : #0078d7;
	color : white;
}
.secret_link {
cursor : default !important;
color : black !important;
--link-decoration: none !important;
--link-decoration-hover: none !important;
text-decoration: initial !important;
--link-external-decoration: none; 
--link-color : black;
}

.secret_link:hover{
color : black;
}